<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/codeforces"
        android:title="Codeforces"
        android:icon="@mipmap/codeforce_foreground"
        />
    <item
        android:id="@+id/leetcode"
        android:title="Leetcode"
        android:icon="@mipmap/leet_foreground"/>
</menu>